<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识巩固-拼图游戏</title>
<style type="text/css">
	*{   
    margin: 0;
    padding: 0;
	font-family:"楷体";
    }
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#main{
		width: 500px;
		height: 500px;
		margin: 0 auto;
		position: absolute;
		top:80px;
		left:280px;
		}
	ul{
		width: 450px;
		height: 450px;
		float: left;
		margin: 5px;
		padding: 0px;
		list-style-type: none;
		background-color: blanchedalmond;
		}
	li {
		float: left;
		}
	#success {
		display: none;
		text-align: center;
		position: absolute;
		top:400px;
		left:550px;
		}
	
	.di{
		position: absolute;
		margin-top: 530px;
		margin-left: 100px;
	}
.button {
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
    display: inline-block;
	padding: 3px;
    border-radius: 7px;
    text-decoration: none;
    position: relative;
}
.button span {
    display: inline-block;
    background:#505C83;
    color: black;
    padding: 2rem 2rem;
    border-radius: 5px;
    font-size: 2rem;
}
	.d1{
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	width: 900px;
	height: 700px;
	margin: 0 auto;
	background-color: #505C83;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
</script>
</head>

<body>
<div class="d1">
<div class="dd">
	<div id="main">
		<ul id="begin">
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_02.jpg" alt="" width="150px" height="150px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_05.jpg" alt="" width="150px" height="150px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_09.jpg" alt="" width="150px" height="150px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_01.jpg" alt="" width="150px" height="150px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_06.jpg" alt="" width="150px" height="150px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_03.jpg" alt="" width="150px" height="150px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_08.jpg" alt="" width="150px" height="150px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_04.jpg" alt="" width="150px" height="150px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="sucai/pic_source_07.jpg" alt="" width="150px" height="150px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
		</ul>
	</div>
	<div id="success">
		<img src="sucai/true.png" alt="" width="280px" height="280px">
		
	</div>
	<div class="di">
	<a href="index.html" class="button">
    <span>返回</span> 
	</a>
</div>
</div>	
	</div>

	<script>
		var start_index;
		var end_index;
		function dragStart(event) {                /*ondragStrat用户开始拖动元素时触发*/
			console.log("dragStart: " + event.target.id);/*在控制台上输出信息*/
			start_index = event.target.id;       
		}
		function dragEnd(event) {                 /*ondragend - 用户完成元素拖动后触发*/
			event.preventDefault();               /*event.preventDefault() 方法阻止元素发生默认的行为。,例如表单提交或链接*/
		}
		function dropOver(event) {                /*ondragover 事件规定在何处放置被拖动的数据*/
			event.preventDefault();
		}
		function drop(event) {                   /*当放置被拖数据时，会发生 drop 事件。*/
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			// 交换id1和id2两个元素的attri属性值
			exchange(start_index, end_index, "src");
			// 检查拼图是否已完成，若完成显示对应文本
			check();
		}
		function exchange(id1, id2, attri){
			// 添加代码：交换id1和id2两个元素的attri属性值
			ele1=document.getElementById(id1);
			ele2=document.getElementById(id2);
			var tmp_attri=ele1.getAttribute(attri);
			ele1.setAttribute(attri,ele2.getAttribute(attri));
			ele2.setAttribute(attri,tmp_attri);
		}
		function check(){
			// 添加代码：检查拼图是否已完成，若完成显示对应文本
			var img_list=document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0;i<9;i++){
				img_src=img_list[i].getAttribute("src");/*getAttribute() 方法通过名称获取属性的值*/
				dot_index=img_src.lastIndexOf(".");/*lastIndexOf() 方法可返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从                                     后向前搜索*/
				img_index=Number(img_src.slice(dot_index-2,dot_index));/*slice（）提取字符串的片断,Number() 函数把对象的值转换为数                                                          字*/
				if(img_index!=i+1) return false;
			}
			var success=document.getElementById("success");
			success.style.display="block";
		}
	</script>
</body>
</html>
