<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识巩固-第4题</title>
<style type="text/css">
	*{   
    margin: 0;
    padding: 0;
	font-family:"楷体";
    }
	.d1{
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	width: 900px;
	height: 700px;
	margin: 0 auto;
	background-color: #505C83;
}
	.ee{
		position: relative;
		width: 1000px;
		height: 620px;
		left: -40px
	}
	#timu{
		position: absolute;
		top:220px;
		left:210px;
		width: 580px;
		height: 250px;
		font-family: 幼圆;
		border-bottom: #8E5859 2px solid;
		border-top: green 2px solid;
		border-left:  green 2px solid;
		border-right:  #8E5859 2px solid;
	}
	#timu ul{
		font-size: 18pt;
	}
	#anniu1{
		position: absolute;
		top:90px;
		left:50px;
	}
	#anniu2{
		position: absolute;
		top:90px;
		left:250px;
	}
	#anniu3{
		position: absolute;
		top:150px;
		left:50px;
	}
	#anniu4{
		position: absolute;
		top:150px;
		left:250px;
	}
	#tijiao{
		position: absolute;
		top:200px;
		left:210px;
		width: 70px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		background-color:darkseagreen;
		color:#050303;
		border-radius: 5px;
	}
	#tijiao:hover{
		width: 72px;
		height: 42px;
	}
	#true{
		position: absolute;
		top:80px;
		left:350px;
	}
	#false1{
		position: absolute;
		top:80px;
		left:150px;
	}
	#false2{
		position: absolute;
		top:140px;
		left:150px;
	}
	#false3{
		position: absolute;
		top:140px;
		left:350px;
	}
	#tishi{
		position: absolute;
		top: 206px;
		left: 300px;
		font-size: 18pt;
		color: crimson;
		font-weight: bolder;
	}
	#return{
		position: absolute;
		top:520px;
		left:50px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
	.xuanzhong{
		color: #F40206;
	}
	.buxuanzhong{
		color: #000000;
	}
	#xyy{
		position: absolute;
		top:280px;
		left:790px;
	}
	#xyy:hover{
		width: 140px;
		height: 90px;
	}
	#syy{
		position: absolute;
		top:280px;
		left:60px;
		width: 130px;
		height: 100px;
	}
	#syy:hover{
		width: 140px;
		height: 90px;
	}
	.button {
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
    display: inline-block;
	padding: 3px;
    border-radius: 7px;
    text-decoration: none;
    position: relative;
}
.button span {
    display: inline-block;
    background:#505C83;
    color: black;
    padding: 2rem 2rem;
    border-radius: 5px;
    font-size: 2rem;
}
	.wz{
		position: absolute;
		top:580px;
		left:60px;
		width: 200px;
		height: 100px;
	}
	.w{
		position: absolute;
		top:580px;
		left:700px;
		width: 200px;
		height: 100px;
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function myfunction()
	{
		var daan=document.myform.answer.value;
		if(daan=="answer1")
			{
				document.getElementById("false1").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
			}
		else if(daan=="answer2")
			{
				document.getElementById("true").style.display="block";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
			}
		else if(daan=="answer3")
			{
				document.getElementById("false2").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("true").style.display="none";
			}
		else if(daan=="answer4")
			{
				document.getElementById("false3").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				
			}
		else
			{
				document.getElementById("tishi").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
			}
	}
</script>
</head>

<body>
<div class="d1">
	<div class="ee">
	<div id="timu">
	<h2>4.施瓦布的《希腊的神话和传说》共3卷，讲述了许多内容，请选择不属于此书的内容？（&nbsp;&nbsp;）</h2>
	<form action="" method="post" name="myform" id="myform">
		<ul style="list-style: none">
		<li id="anniu1">
		<input type="radio" value="answer1" name="answer" onClick="javascript:anniu1.className='xuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">A.众神的传说</li>
		<li id="anniu2">
		<input type="radio" value="answer2" name="answer" onClick="javascript:anniu2.className='xuanzhong';anniu1.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">B.奥底修斯的传说</li>
		<li id="anniu3">
		<input type="radio" value="answer3" name="answer" onClick="javascript:anniu3.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu4.className='buxuanzhong';">C.特洛亚传说</li>
		<li id="anniu4">
		<input type="radio" value="answer4" name="answer" onClick="javascript:anniu4.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';">D.英雄的传说</li>
		</ul>
		<input type="button" value="提交" name="submit" id="tijiao" onClick="myfunction()">
	   <img src="sucai/true.png" alt="" width="80px" height="80px" id="true" style="display: none">
	  <img src="sucai/false.png" alt="" width="80px" height="80px" id="false1" style="display: none">
	  <img src="sucai/false.png" alt="" width="80px" height="80px" id="false2" style="display: none">
	  <img src="sucai/false.png" alt="" width="80px" height="80px" id="false3" style="display: none">
	  <div id="tishi" style="display: none">还没答题哦！</div>
	</form>
	</div>
	<div>
		<img src="sucai/tip1.png" width="400" height="250">
	</div>
	<div class="wz"> 
	<a href="index.html" class="button">
    <span>返回首页</span> 
    
   </a>
</div>
<div class="w"> 
	<a href="pintugame.html" class="button">
    <span>拼图游戏</span> 
    
   </a>
</div>
	<div>
	<a href="test3.html" >
	<img src="sucai/before.png" alt="" width="130px" height="80px" id="syy" >
	</a>
	</div>
</div>
</div>

</body>
</html>

